----config.lua--------------
-- Config file for otserv
----------------------------

-- datadir
datadir = "data/"

-- map
-- sets what map to load, if sql, determines the sql map
map = "data/world/map.otbm"
mapstore = "data/world/map-mapstore.xml"
housestore = "data/world/map-housestore.xml"

-- house rent period
-- options: daily, weekly, monthly
houserentperiod = "monthly"

-- mapkind
-- options: OTBM for binary, XML for OTX maps, SQL for SQL map(Not supported by default)
mapkind = "OTBM"

-- bans
banIdentifier = "data/bans.xml"

-- how many logins attempts until ip is temporary disabled (set to 0 to disable)
logintries = 5

-- how long the retry timeout until a new login can be made (without disabling the ip)
retrytimeout = 5000

-- how long the player need to wait until the ip is allowed again
logintimeout = 15 * 60 * 1000

-- loginmsg
-- the message the player gets when he logs in
loginmsg = "Welcome to OTServ. For help visit http://www.otfans.net"

-- port
-- the port otserv listens on
port = "7171"

-- servername
-- name of our server
servername = "otserv.org"

-- ownername
-- name of the owner of our server
ownername = "Tliff"

-- owneremail
-- email of the owner of our server
owneremail = "otserv@tibia.de"

-- url
-- the url for more server info
url = "http://otserv.org"

-- location
-- the location of the server
location = "Germany"

-- ip
-- the ip the server should redirect too
ip = "127.0.0.1"

-- motd
-- The messagebox you sometimes get before you choose characters
motd = "Welcome to OpenTibia 0.6.0"
motdnum="1"

-- use md5 passwords for accounts, yes/no
md5passwords = "no"

-- world type. options: pvp, no-pvp, pvp-enforced
worldtype = "pvp"

-- max number of players allowed
maxplayers = "1000"

-- exhausted time in ms (1000 = 1sec)
exhausted = 1000

-- how many ms to add if the player is already exhausted and tries to cast a spell (1000 = 1sec)
exhaustedadd = 200

-- how long does the player has to stay out of fight to get pz unlocked in ms (1000 = 1sec)
pzlocked = 5*60*1000

-- experience, skill and loot rate
rate_exp = 1
rate_skill = 1
rate_mag = 1
rate_loot = 1

-- allow multiple logins of the same char
allowclones = 0

-- vocation names
vocations = {"a sorcerer", "a druid", "a paladin", "a knight"}

--- sql type mysql/sqlite only viable if both are present
sql_type	=	"sqlite"

--- SQLITE part
sqlite_db	= "db.s3db"

--- SQL part
sql_host = "localhost"
sql_user = "root"
sql_pass = ""
sql_db   = "otserv"

--- SQL MAP part
map_host = "localhost"
map_user = "root"
map_pass = ""
map_db   = ""

