----------------------------
-- Config file for OTServ --
----------------------------

-- datadir
-- sets where is data directory
datadir = "data/"

-- map
-- sets what map to load, if sql, determines the sql map
map = "data/world/map.otbm"
mapstore = "data/world/map-mapstore.xml"
housestore = "data/world/map-housestore.xml"

-- mapkind
-- options: OTBM for binary, SQL for SQL map, XML for OTX maps
mapkind = "OTBM"

-- house rent period
-- options: daily, weekly, monthly
houserentperiod = "monthly"

-- bans for XML players
-- sets where is bans file
banIdentifier = "data/bans.xml"

-- loginmsg
-- the message the player gets when he logs in
loginmsg = "Welcome to OTServ. For help visit http://www.otfans.net"

-- port
-- the port otserv listens on
port = "7171"

-- servername
-- name of our server
servername = "OpenTibia"

-- ownername
-- name of the owner of our server
ownername = "Tliff"

-- owneremail
-- email of the owner of our server
owneremail = "tliff@otserv.org"

-- url
-- the url for more server info
url = "http://otserv.org"

-- location
-- the location of the server
location = "Germany"

-- ip
-- the ip the server should redirect too
ip = "127.0.0.1"

-- motd
-- the messagebox you sometimes get before you choose characters
motd = "Welcome to OpenTibia 0.6.0"
motdnum="1"

-- use md5 passwords for accounts
-- options: yes/no
md5passwords = "no"

-- world type
-- options: pvp, no-pvp, pvp-enforced
worldtype = "pvp"

-- max number of players allowed
maxplayers = "1000"

-- exhausted time in ms (1000 = 1sec)
exhausted = 1000

-- how many ms to add if the player is already exhausted and tries to cast a spell (1000 = 1sec)
exhaustedadd = 200

-- how long does the player has to stay out of fight to get pz unlocked in ms (1000 = 1sec)
pzlocked = 1*60*1000

-- allow multiple logins of the same char
allowclones = 0

--- SQL part
sql_host = "localhost"
sql_user = "root"
sql_pass = ""
sql_db   = "otserv"

--- SQL MAP part
map_host = "localhost"
map_user = "root"
map_pass = ""
map_db   = ""