// !$*UTF8*$!
{
	F61961130CA9B08600C52A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A412D0C1E943500798B45 /* combat.cpp */;
		name = "combat.cpp: 55";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 555;
		vrLoc = 1453;
	};
	F61961140CA9B08600C52A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A41380C1E943500798B45 /* allocator.cpp */;
		name = "allocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	F61961190CA9B08600C52A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A412D0C1E943500798B45 /* combat.cpp */;
		name = "combat.cpp: 55";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 555;
		vrLoc = 1453;
	};
	F619611A0CA9B08600C52A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A41380C1E943500798B45 /* allocator.cpp */;
		name = "allocator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	F619611B0CA9B08600C52A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A41340C1E943500798B45 /* ban.cpp */;
		name = "ban.cpp: 76";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 624;
		vrLoc = 2053;
	};
	F62773B60CB7FBAB00FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A413E0C1E943500798B45 /* actions.cpp */;
		name = "bool Actions::registerEvent(Event* event, xmlNodePtr p)";
		rLen = 56;
		rLoc = 2357;
		rType = 0;
		vrLen = 562;
		vrLoc = 2177;
	};
	F62773BF0CB80EC700FC37DB /* connection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = connection.h;
		path = /Users/iooo/Projects/otserv/src/mac/../connection.h;
		sourceTree = "<absolute>";
	};
	F62773E70CB8161F00FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A413E0C1E943500798B45 /* actions.cpp */;
		name = "actions.cpp: 108";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 562;
		vrLoc = 2177;
	};
	F62773E80CB8161F00FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A413A0C1E943500798B45 /* admin.cpp */;
		name = "admin.cpp: addLogLine";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 799;
		vrLoc = 764;
	};
	F62773EB0CB8161F00FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62773BF0CB80EC700FC37DB /* connection.h */;
		name = "void parseHeader(const boost::system::error_code& error);";
		rLen = 59;
		rLoc = 2897;
		rType = 0;
		vrLen = 782;
		vrLoc = 2598;
	};
	F62774010CB841CC00FC37DB /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 5866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 393}}";
		};
	};
	F62774030CB841CC00FC37DB /* outputmessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2898}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 393}}";
		};
	};
	F62774350CB8439300FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62773BF0CB80EC700FC37DB /* connection.h */;
		name = "void parseHeader(const boost::system::error_code& error);";
		rLen = 59;
		rLoc = 2897;
		rType = 0;
		vrLen = 782;
		vrLoc = 2598;
	};
	F62774360CB8439300FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62774010CB841CC00FC37DB /* connection.cpp */;
		name = "connection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F62774370CB8439300FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A41340C1E943500798B45 /* ban.cpp */;
		name = "ban.cpp: 76";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 587;
		vrLoc = 2027;
	};
	F62774380CB8439300FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62774030CB841CC00FC37DB /* outputmessage.cpp */;
		name = "outputmessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	F627743B0CB8439300FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62774010CB841CC00FC37DB /* connection.cpp */;
		name = "connection.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	F627743D0CB8439300FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F62774030CB841CC00FC37DB /* outputmessage.cpp */;
		name = "outputmessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	F627744B0CB84A9600FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A41300C1E943500798B45 /* chat.cpp */;
		name = "chat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F62774510CB84AB000FC37DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A41300C1E943500798B45 /* chat.cpp */;
		name = "chat.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	F62DEBA80C233B4C004E3974 /* config.lua */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1750}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 169}, {711, 429}}";
			sepNavWindowFrame = "{{303, 101}, {750, 558}}";
		};
	};
	F6643E950C948A8B00DF8D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A40E40C1E943500798B45 /* player.h */;
		name = "player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	F6643E980C948A8B00DF8D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A40E40C1E943500798B45 /* player.h */;
		name = "player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	F6643E990C948A8B00DF8D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A413A0C1E943500798B45 /* admin.cpp */;
		name = "admin.cpp: g_bans";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 595;
		vrLoc = 1162;
	};
	F69A40E40C1E943500798B45 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 8904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 393}}";
		};
	};
	F69A40E50C1E943500798B45 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 43834}}";
			sepNavSelRange = "{70747, 0}";
			sepNavVisRect = "{{0, 29101}, {760, 575}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F69A41140C1E943500798B45 /* exception.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 201}, {711, 429}}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	F69A41150C1E943500798B45 /* exception.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 6692}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRect = "{{0, 629}, {711, 429}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	F69A411A0C1E943500798B45 /* databasesqlite.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 2254}}";
			sepNavSelRange = "{2606, 19}";
			sepNavVisRect = "{{0, 1296}, {459, 186}}";
		};
	};
	F69A411C0C1E943500798B45 /* databasemysql.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2996}}";
			sepNavSelRange = "{3875, 16}";
			sepNavVisRect = "{{0, 1675}, {711, 429}}";
			sepNavWindowFrame = "{{199, 47}, {750, 558}}";
		};
	};
	F69A411D0C1E943500798B45 /* database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 3920}}";
			sepNavSelRange = "{3702, 15}";
			sepNavVisRect = "{{0, 1751}, {459, 186}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F69A412D0C1E943500798B45 /* combat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 16674}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRect = "{{0, 616}, {760, 393}}";
		};
	};
	F69A41300C1E943500798B45 /* chat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 5418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 393}}";
		};
	};
	F69A41340C1E943500798B45 /* ban.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 8344}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRect = "{{0, 924}, {760, 393}}";
		};
	};
	F69A41380C1E943500798B45 /* allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 393}}";
		};
	};
	F69A41390C1E943500798B45 /* admin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2996}}";
			sepNavSelRange = "{3843, 23}";
			sepNavVisRect = "{{0, 2150}, {988, 531}}";
			sepNavWindowFrame = "{{58, 113}, {1027, 660}}";
		};
	};
	F69A413A0C1E943500798B45 /* admin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 9184}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRect = "{{0, 199}, {760, 393}}";
		};
	};
	F69A413E0C1E943500798B45 /* actions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 6650}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRect = "{{0, 1211}, {760, 393}}";
		};
	};
	F69A41690C1E9A2E00798B45 /* otserv-xml */ = {
		activeExec = 0;
		executables = (
			F69A416B0C1E9A2E00798B45 /* otserv-xml */,
		);
	};
	F69A416B0C1E9A2E00798B45 /* otserv-xml */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otserv-xml";
		sourceDirectories = (
		);
	};
	F69A42E10C1EAC8300798B45 /* otserv-mysql */ = {
		activeExec = 0;
		executables = (
			F69A43760C1EAC8300798B45 /* otserv-mysql */,
		);
	};
	F69A43760C1EAC8300798B45 /* otserv-mysql */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otserv-mysql";
		sourceDirectories = (
		);
	};
	F69A43930C1EAED100798B45 /* otserv-sqlite */ = {
		activeExec = 0;
		executables = (
			F69A44280C1EAED100798B45 /* otserv-sqlite */,
		);
	};
	F69A44280C1EAED100798B45 /* otserv-sqlite */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "otserv-sqlite";
		sourceDirectories = (
		);
	};
	F69AE4DC0C1E804900C5F7A1 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F69A416B0C1E9A2E00798B45 /* otserv-xml */;
		activeTarget = F69A41690C1E9A2E00798B45 /* otserv-xml */;
		addToTargets = (
			F69A41690C1E9A2E00798B45 /* otserv-xml */,
			F69A42E10C1EAC8300798B45 /* otserv-mysql */,
			F69A43930C1EAED100798B45 /* otserv-sqlite */,
		);
		codeSenseManager = F69AE4E10C1E804900C5F7A1 /* Code sense */;
		executables = (
			F69A416B0C1E9A2E00798B45 /* otserv-xml */,
			F69A43760C1EAC8300798B45 /* otserv-mysql */,
			F69A44280C1EAED100798B45 /* otserv-sqlite */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					382,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213404325;
			PBXWorkspaceStateSaveDate = 213404325;
		};
		perUserProjectItems = {
			F61961130CA9B08600C52A5C /* PBXTextBookmark */ = F61961130CA9B08600C52A5C /* PBXTextBookmark */;
			F61961140CA9B08600C52A5C /* PBXTextBookmark */ = F61961140CA9B08600C52A5C /* PBXTextBookmark */;
			F61961190CA9B08600C52A5C /* PBXTextBookmark */ = F61961190CA9B08600C52A5C /* PBXTextBookmark */;
			F619611A0CA9B08600C52A5C /* PBXTextBookmark */ = F619611A0CA9B08600C52A5C /* PBXTextBookmark */;
			F619611B0CA9B08600C52A5C /* PBXTextBookmark */ = F619611B0CA9B08600C52A5C /* PBXTextBookmark */;
			F62773B60CB7FBAB00FC37DB /* PBXTextBookmark */ = F62773B60CB7FBAB00FC37DB /* PBXTextBookmark */;
			F62773E70CB8161F00FC37DB /* PBXTextBookmark */ = F62773E70CB8161F00FC37DB /* PBXTextBookmark */;
			F62773E80CB8161F00FC37DB /* PBXTextBookmark */ = F62773E80CB8161F00FC37DB /* PBXTextBookmark */;
			F62773EB0CB8161F00FC37DB /* PBXTextBookmark */ = F62773EB0CB8161F00FC37DB /* PBXTextBookmark */;
			F62774350CB8439300FC37DB /* PBXTextBookmark */ = F62774350CB8439300FC37DB /* PBXTextBookmark */;
			F62774360CB8439300FC37DB /* PBXTextBookmark */ = F62774360CB8439300FC37DB /* PBXTextBookmark */;
			F62774370CB8439300FC37DB /* PBXTextBookmark */ = F62774370CB8439300FC37DB /* PBXTextBookmark */;
			F62774380CB8439300FC37DB /* PBXTextBookmark */ = F62774380CB8439300FC37DB /* PBXTextBookmark */;
			F627743B0CB8439300FC37DB /* PBXTextBookmark */ = F627743B0CB8439300FC37DB /* PBXTextBookmark */;
			F627743D0CB8439300FC37DB /* PBXTextBookmark */ = F627743D0CB8439300FC37DB /* PBXTextBookmark */;
			F627744B0CB84A9600FC37DB /* PBXTextBookmark */ = F627744B0CB84A9600FC37DB /* PBXTextBookmark */;
			F62774510CB84AB000FC37DB /* PBXTextBookmark */ = F62774510CB84AB000FC37DB /* PBXTextBookmark */;
			F6643E950C948A8B00DF8D8A /* PBXTextBookmark */ = F6643E950C948A8B00DF8D8A /* PBXTextBookmark */;
			F6643E980C948A8B00DF8D8A /* PBXTextBookmark */ = F6643E980C948A8B00DF8D8A /* PBXTextBookmark */;
			F6643E990C948A8B00DF8D8A /* PBXTextBookmark */ = F6643E990C948A8B00DF8D8A /* PBXTextBookmark */;
			F6F5BAB40C38D87900B77664 /* PBXTextBookmark */ = F6F5BAB40C38D87900B77664 /* PBXTextBookmark */;
			F6F5BAB60C38D87900B77664 /* PBXTextBookmark */ = F6F5BAB60C38D87900B77664 /* PBXTextBookmark */;
		};
		sourceControlManager = F69AE4E00C1E804900C5F7A1 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = ../../otserv_build;
		};
	};
	F69AE4E00C1E804900C5F7A1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F69AE4E10C1E804900C5F7A1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6F5BAB40C38D87900B77664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A40E50C1E943500798B45 /* player.cpp */;
		name = "player.cpp: 3054";
		rLen = 0;
		rLoc = 70747;
		rType = 0;
		vrLen = 862;
		vrLoc = 49104;
	};
	F6F5BAB60C38D87900B77664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69A40E50C1E943500798B45 /* player.cpp */;
		name = "player.cpp: 3054";
		rLen = 0;
		rLoc = 70747;
		rType = 0;
		vrLen = 862;
		vrLoc = 49104;
	};
}
