<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Dawid Pietrzak</author>
    <email>fightingelf@gmail.com</email>
    <version>0.6.2_SVN</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
    </keywords>
    <versioncontrol>kdevsubversion</versioncontrol>
    <ignoreparts/>
    <projectname>otserv</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/otserv</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram></mainprogram>
      <terminal>true</terminal>
      <programargs></programargs>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd></globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O1 -g3</cxxflags>
        <envvars/>
        <topsourcedir></topsourcedir>
        <cppflags></cppflags>
        <ldflags></ldflags>
        <ccompilerbinary></ccompilerbinary>
        <cxxcompilerbinary></cxxcompilerbinary>
        <f77compilerbinary></f77compilerbinary>
        <cflags></cflags>
        <f77flags></f77flags>
      </debug>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>false</runmultiplejobs>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin>otserv</makebin>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>otserv.tag</docurl>
      <usermanualurl></usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>otserv</APPNAME>
    <APPNAMELC>otserv</APPNAMELC>
    <APPNAMESC>Otserv</APPNAMESC>
    <APPNAMEUC>OTSERV</APPNAMEUC>
    <AUTHOR>David Barreda</AUTHOR>
    <EMAIL>davidbarreda@gmail.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.6.0</VERSION>
    <YEAR>2007</YEAR>
    <dest>/hd2/home/arkoldthos/proyectos/otserv</dest>
  </substmap>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname></archname>
    <appname>OTServ</appname>
    <version>0.6.2_SVN</version>
    <release></release>
    <vendor></vendor>
    <licence></licence>
    <summary></summary>
    <group></group>
    <packager></packager>
    <description></description>
    <changelog></changelog>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url></url>
  </dist>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdebugger>
    <general>
      <gdbpath></gdbpath>
      <dbgshell></dbgshell>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <ctagspart>
    <customArguments></customArguments>
    <customTagfilePath>/media/data/Desktop/Other/sourceforge/opentibia/otserv/trunk/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
